
spring.datasource.url=jdbc:mysql://10.123.30.34:8585/intention?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
logging.level.com.pk.mybatis.dao.mapper=debug

