server.port=8001
spring.application.name=register01
# Eureka中的实例名
eureka.instance.hostname=localhost
# 不想注册中心注册自己
eureka.client.register-with-eureka=false
# 自己就是注册中心，不需要拉取服务
eureka.client.fetch-registry=false
# 其他服务与Eureka交互的地址，服务查询和注册都依赖这个地址，浏览器查看的方法是host:port
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 禁用自我保护机制
eureka.server.enable-self-preservation=false